{
  "cSpell.words": [
    "abstractmethod",
    "classmethod",
    "CVCS",
    "DVCS",
    "elif",
    "functools",
    "importlib",
    "isinstance",
    "singledispatchmethod",
    "staticmethod"
  ]
}
